{
  "name": "interview-calendar",
  "version": "1.0.0",
  "description": "秋招管家 - QQ邮箱面试邮件自动解析 + 日历管理 + 投递记录",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/king-wwwhhh/FRM-Fall-Recruitment-Manager.git"
  },
  "scripts": {
    "start": "electron .",
    "test": "node test/run-all.js",
    "smoke": "electron smoke.js"
  },
  "author": "king",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7"
  },
  "dependencies": {
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1"
  }
}
